:root {
    --main-bgc: #EEE;
    --second-bgc: #fff;
    --third-bgc: #2c4755;
    --main-color: #10cab7;
    --second-color: #74727278;
    --third-color: black;
    --fourth-color: gray;
}

body {
    background-color: var(--second-bgc);
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}

.header {
    background-color: var(--second-bgc);
    width: 100%;
    height: 70px;
    margin-top: -20px;
    padding-top: 0;
    display: flex;
    position: relative;
}

.hamburger {
    z-index: 3;
    position: relative;
    top: 60%;
    left: 80%;
    width: 50px;
    height: 40px;
    display: flex;

}

.hamburger span:nth-child(1),
.hamburger span:nth-child(2),
.hamburger span:nth-child(3) {
    background-color: black;
    height: 1.4px;
    position: absolute;
}

.hamburger span:nth-child(1) {
    width: 30px;
    top: 0;
    left: 0;
}

.hamburger span:nth-child(2) {
    width: 15px;
    top: 5px;
    left: 15px;
}

.hamburger span:nth-child(3) {
    width: 30px;
    top: 10px;
    left: 0px;
    height: 2px;
}

.links {
    z-index: 3;
    position: relative;
    left: -150%;
    top: 20%;
    background-color: transparent;
    width: 150px;
    height: 180px;
    display: none;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    top: 5%;
    position: absolute;
    left: 20%;
}

.links li a {
    background-color: var(--second-bgc);
    text-decoration: none;
    display: block;
    width: 185%;
    padding: 10px;
    margin: 2px;
    position: relative;
    left: -25px;
    color: var(--fourth-color);
    font-size: 15px;
    height: 20px;

}

.links li a:hover {
    transform: translateX(5px);
    -webkit-transform: translateX(5px);
    -moz-transform: translateX(5px);
    -ms-transform: translateX(5px);
    -o-transform: translateX(5px);
}


.hamburger:hover>span:nth-child(2) {
    width: 30px;
    left: 0;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

.hamburger:hover>.links {
    display: block;
}

.logo {
    z-index: 3;
    position: absolute;
    top: 50%;
    left: 20%;
    width: 25px;
    height: 25px;
    display: flex;
}

@media (max-width: 767px) {
    .header {
        width: 100%;
    }

    .hamburger {
        left: 90%;
    }

    .logo {
        left: 10%;
    }

    .links {
        left: -230%;
        top: 40%;
    }

    .links li a {
        margin-bottom: -1px;
    }
}


.landing {
    background-image: url(../../Images/landing.jpg);
    position: relative;
    height: 100vh;
    width: 100%;
    background-size: cover;
    margin-top: -50px;
}

.hello {
    position: relative;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -40%);
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    -webkit-transform: translate(-50%, -40%);
    -moz-transform: translate(-50%, -40%);
    -ms-transform: translate(-50%, -40%);
    -o-transform: translate(-50%, -40%);
}

.we {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, 150%);
    color: var(--third-color);
    font-size: 20px;
    text-align: center;
    -webkit-transform: translate(-50%, 150%);
    -moz-transform: translate(-50%, 150%);
    -ms-transform: translate(-50%, 150%);
    -o-transform: translate(-50%, 150%);
    word-spacing: 2px;
}

.mid {
    background-color: var(--main-bgc);
    font-size: 20px;
    width: 100%;
    height: 50%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    padding-bottom: 100px;
}

.one {
    position: relative;
    padding: 60px;
    margin: 60px;
    width: 270px;
    margin-top: 0;
}


i {
    color: var(--main-color);
    margin-left: 60px;
}

.one-one {
    font-weight: bold;
    position: absolute;
    top: 65%;
    left: 15%;
}

.lorem {
    position: absolute;
    top: 85%;
    left: 15%;
}


@media (max-width: 767px) {
    .mid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        padding: 50px;
        padding-left: 50px;
        padding-left: 0;
        margin-left: -40px;
    }

    .one {
        position: relative;
        padding: 60px;
        margin: 60px;
        margin-top: 60px;
        margin-left: 60px;
        width: 270px;
        margin-top: 0;
        margin-left: 10%;
    }
}


@media (min-width: 768px) and (max-width: 1100px) {
    .mid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .one {
        position: relative;
        padding: 60px;
        margin: 60px;
        margin-top: 60px;
        margin-left: 60px;
        width: 270px;
        margin-top: 0;
        margin-left: 10%;
    }
}



.container {
    position: relative;
    width: 100%;
    height: 200px;
}

.services {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--main-bgc);
    font-size: 100px;
    font-weight: bold;
    text-align: center;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.mssg {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -65%);
    color: var(--fourth-color);
    font-size: 20px;
    text-align: center;
    -webkit-transform: translate(-50%, -65%);
    -moz-transform: translate(-50%, -65%);
    -ms-transform: translate(-50%, -65%);
    -o-transform: translate(-50%, -65%);
    word-spacing: 2px;
}


.serv {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1f);
    padding: 60px;
    padding-right: 500px;
    margin-left: 130px;
    word-spacing: 5px;
    color: var(--third-bgc);
}

.lok {
    color: #292d2ff0;
    font-size: 20px;
    font-weight: bold;
}

.srv {
    width: 80%;
    position: relative;
}

.fa-palette,
.fa-vector-square,
.fa-sketch,
.fa-pencil-ruler {
    position: absolute;
    top: 10%;
    left: -35%;
}

.image-two {
    width: 80%;
    height: 250%;
    position: absolute;
    top: -135%;
    left: 150%;
}

.image-one::before {
    content: "";
    position: absolute;
    top: -235px;
    left: 210%;
    width: 35%;
    height: 310%;
    background-color: var(--third-bgc);
}

@media (max-width: 767px) {
    .serv {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        margin: -15px;
    }

    .image-two {
        display: none;
    }

    .image-one::before {
        display: none;
    }

    .services {
        font-size: 70px;
    }

    .mssg {
        font-size: 20px;
    }

    .lok {
        font-size: 15px;
    }

    .srv {
        width: 300%;
        height: 50%;
        margin-top: 40px;
    }

    .fa-palette,
    .fa-vector-square,
    .fa-sketch,
    .fa-pencil-ruler {
        position: absolute;
        top: -30%;
        left: 25%;
    }

    .lok {
        font-size: 15px;
        text-align: center;
    }

    .dow-lok {
        font-size: 15px;
        text-align: center;
    }
}

@media (min-width: 768px) and (max-width: 1400px) {
    .serv {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .one {
        position: relative;
        padding: 60px;
        margin: 60px;
        margin-top: 60px;
        margin-left: 60px;
        margin-top: 60px;
        margin-left: 60px;
        width: 194px;
        margin-top: 0;
        margin-left: 2%;
    }

    .image-one::before {
        display: none;
    }

    .image-two {
        display: none;
    }

    .srv {
        width: 80%;
        position: relative;
        padding-top: 6px;
        padding-bottom: 65px;
    }

    .serv {
        padding: 0;
        margin: 0;
        margin-top: 0px;
        margin-left: 0px;
        width: 98%;
        margin-top: 0;
        margin-left: 20px;
    }

    .fa-palette,
    .fa-vector-square,
    .fa-sketch,
    .fa-pencil-ruler {
        position: absolute;
        top: -18%;
        left: 32%;
        margin-bottom: 50px
    }

    .lok {
        font-size: 15px;
        text-align: center;
    }

    .dow-lok {
        font-size: 15px;
        text-align: center;
    }
}

.services {
    color: #D5D3D396;
}

.prf {
    background-color: #EEE;
    width: 100%;
    height: 700px;

}

.portfolio {
    background-color: var(--main-bgc);
    height: 770px;
}


.port {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    position: relative;
    padding: 0;
    margin: 160px;
    margin-top: 50px;
}



.one-port {
    grid-row: 1/2;
    grid-column: 1/2;
}

.two-port {
    grid-column: 2/3;
    grid-row: 1/2;
}

.three-port {
    grid-column: 3/4;
    grid-row: 1/2;
}

.image1 {
    background-image: url(../../Images/portfolio-1.jpg);
    width: 350px;
    height: 300px;
    background-size: cover;
}

.image2 {
    background-image: url(../../Images/portfolio-2.jpg);
    width: 350px;
    height: 300px;
    background-size: cover;
}

.image3 {
    background-image: url(../../Images/portfolio-3.jpg);
    width: 350px;
    height: 300px;
    background-size: cover;
}

.pp {
    background-color: var(--second-bgc);
    width: 350px;
    height: 150px;
    border: 1px solid #EEE;
    padding-left: 10px;
}

.main-project {
    font-weight: bold;
    font-size: 20px;
}

.comment {
    padding-left: 5px;
    font-size: 15px;
    color: var(--fourth-color);
    word-spacing: 5px;
}

@media (max-width: 767px) {
    .port {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        position: relative;
        margin: 25px;
    }

    .one-port {
        grid-column: 1/2;
        grid-row: 1/2;
        margin-bottom: 25px;
    }

    .two-port {
        grid-column: 1/2;
        grid-row: 2/3;
        margin-bottom: 25px;
    }

    .three-port {
        grid-column: 1/2;
        grid-row: 3/4;
        margin-bottom: 25px;
    }
}

@media (min-width: 768px) and (max-width: 1400px) {
    .port {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        position: relative;
        margin: 160px;
        margin-top: 160px;
        margin-top: 10px;
    }

    .one-port {
        grid-column: 1/2;
        grid-row: 1/2;
        margin-bottom: 25px;
    }

    .two-port {
        grid-column: 2/3;
        grid-row: 1/2;
        margin-bottom: 25px;
    }

    .three-port {
        grid-column: 1/2;
        grid-row: 2/3;
        margin-bottom: 25px;
    }
}

.about {
    position: relative;
    width: 100%;
    height: 700px;
}

.about img {
    width: 25%;
    top: 50px;
    height: 90%;
    position: absolute;
    left: 100px;
}

.comment-about,
.comment-about2 {
    margin-left: 480px;
    padding-right: 50px;
    padding-top: 250px;
    font-weight: bold;
    word-spacing: 5px;
    width: 700px;
    margin-left: 700px;
    position: relative;
}

.comment-about2 {
    color: var(--second-color);
    padding-top: 100px;
}


.comment-about::before {
    content: "";
    position: absolute;
    top: 125%;
    left: 0;
    width: 45%;
    height: 2px;
    background-color: var(--main-color);
}

.comment-about2::before {
    content: "";
    position: absolute;
    top: 125%;
    left: -35%;
    width: 25%;
    height: 85px;
    background-color: var(--main-color);
    z-index: -1;
}

.comment-about2::after {
    content: "";
    position: absolute;
    top: -206%;
    left: -38%;
    width: 15%;
    height: 620px;
    background-color: var(--main-color);
    z-index: -1;
}

.comment-about::after {
    content: "";
    position: absolute;
    top: 0;
    left: -85%;
    width: 15%;
    height: 730px;
    background-color: var(--main-bgc);
    z-index: -1;;
}

.contact {
    background-color: var(--main-bgc);
    height: 500px;
}

.conc {
    display: flex;
    justify-content: center;
    position: relative;
}

.contact-p {
    position: absolute;
    top: -80px;
    left: 35%;
    color: var(--third-bgc);
    font-weight: bold;
    font-size: 35px;
}

.contact-p2 {
    position: absolute;
    top: -20px;
    left: 37%;
    color: var(--main-color);
    font-weight: bold;
    font-size: 35px;
}

.one-footer {
    margin-left: 42%;
    margin-top: 5%;
}

.footer {
    background-color: var(--third-bgc);
    height: 100px;
    color: var(--second-bgc);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 25px;
    margin-top: -5%;
}


.social {
    margin-left: 870px;
    margin-top: -40px;
}

.social i {
    margin-left: 5px;
}

.footer span {
    color: var(--main-color);
}


@media (max-width: 767px) {
     .comment-about2::before , .comment-about2::after
    ,.comment-about::after{
        content: "";
        display: none;
    }
    .comment-about::before {
        content: "";
        position: absolute;
        top: 140%;
        left: 75px;
        width: 45%;
        height: 2px;
        background-color: var(--main-color);
    }

    #about {
        padding-top: 800px;
        height: 1000px;
    }

    .about {
        position: absolute;
        padding-top: 0;
        margin-top: 100%;
    }
    .about img {
        padding: 0;
        margin: 10px auto;
        margin-top: 10px;
        display: flex;
        width: 200px;
        height: 350px;
        justify-content: center;
        align-items: center;
        margin-top: -450px;
    }
    .comment-about {
        padding: 0;
        margin: 10px;
        margin-top: 10px;
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0;
        width: 100%;
        word-spacing: 15px;
        font-size: 15px;
      }
      .comment-about2 {
        padding: 0;
        padding: 0;
        margin: 10px;
        margin-top: 10px;
        margin-left: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 250%;
        width: 100%;
        font-size: 15px;
        margin-left: 20px;
        word-spacing: 15px;
        position: absolute;
        top: -125%;
        margin-left: 12px;
      }
      .contact-p {
        position: absolute;
        top: 50%;
        color: var(--third-bgc);
        font-weight: bold;
        font-size: 26px;
        flex-wrap: wrap;
        left: 20%;
        width: 100%;
        height: 100%;
        letter-spacing: -2px;
      }
      .contact-p2 {
        position: absolute;
        top: 30px;
        left: 22%;
        color: var(--main-color);
        font-weight: bold;
        font-size: 25px;
        word-spacing: 0;
        letter-spacing: 0;
      }
      .social {
        position: absolute;
        top: 68%;
        left: -135%;
      }
      .one-footer {
        position: absolute;
        top: 56%;
        left: -23%;
      }
}    